{
  "name": "hubly",
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke-release.mjs",
    "smoke:report": "REPORT_SMOKE=1 node scripts/smoke-release.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
